versioninfo
{
	"editorversion" "400"
	"editorbuild" "9008"
	"mapversion" "31"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "31"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "427"
		side
		{
			"id" "109"
			"plane" "(-448 -656 514) (-448 368 514) (576 368 514)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-448 368 492) (-448 -656 492) (576 -656 492)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-448 -656 492) (-448 368 492) (-448 368 514)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(576 368 492) (576 -656 492) (576 -656 514)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-448 368 492) (576 368 492) (576 368 514)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(576 -656 492) (-448 -656 492) (-448 -656 514)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "871"
		side
		{
			"id" "126"
			"plane" "(-122 -50 514) (-122 -54 514) (292 -54 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-122 -54 514) (-122 -50 514) (-122 -50 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -264] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(292 -50 514) (292 -54 514) (292 -54 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -264] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-122 -50 514) (292 -50 514) (292 -50 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(292 -54 514) (-122 -54 514) (-122 -54 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-122 -54 644) (-122 -50 644) (292 -50 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "875"
		side
		{
			"id" "139"
			"plane" "(288 38 576) (292 38 576) (292 -50 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(288 -50 514) (292 -50 514) (292 38 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(288 38 576) (288 -50 576) (288 -50 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(292 38 514) (292 -50 514) (292 -50 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(292 38 576) (288 38 576) (288 38 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(292 -50 514) (288 -50 514) (288 -50 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1994"
		side
		{
			"id" "224"
			"plane" "(298 46 576) (288 46 576) (288 -58 576)"
			"material" "WOOD/MILROOF002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-128 -58 648) (-128 -58 644) (-128 46 644)"
			"material" "WOOD/MILROOF002"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-128 46 648) (-128 46 644) (288 46 576)"
			"material" "WOOD/MILROOF002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(298 -58 576) (288 -58 576) (-128 -58 644)"
			"material" "WOOD/MILROOF002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-128 -58 648) (-128 46 648) (298 46 576)"
			"material" "WOOD/MILROOF002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-128 46 644) (-128 -58 644) (288 -58 576)"
			"material" "WOOD/MILROOF002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "78"
			"plane" "(-480 -688 1040) (-480 400 1040) (608 400 1040)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-480 400 1008) (-480 400 1040) (-480 -688 1040)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(608 -688 1008) (608 -688 1040) (608 400 1040)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(608 400 1008) (608 400 1040) (-480 400 1040)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-480 -688 1008) (-480 -688 1040) (608 -688 1040)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-480 400 1008) (-480 -688 1008) (608 -688 1008)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "84"
			"plane" "(-480 400 -48) (-480 -688 -48) (608 -688 -48)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-480 -688 -16) (-480 -688 -48) (-480 400 -48)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(608 400 -16) (608 400 -48) (608 -688 -48)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-480 400 -16) (-480 400 -48) (608 400 -48)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(608 -688 -16) (608 -688 -48) (-480 -688 -48)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-480 -688 -16) (-480 400 -16) (608 400 -16)"
			"material" "WOOD/INFWOODFLOOR007A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "90"
			"plane" "(-480 -688 1008) (-480 -688 -16) (-480 400 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-480 400 1008) (-480 400 -16) (-448 400 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-448 -688 -16) (-480 -688 -16) (-480 -688 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-448 -688 1008) (-480 -688 1008) (-480 400 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-448 400 -16) (-480 400 -16) (-480 -688 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-448 400 1008) (-448 400 -16) (-448 -688 -16)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 0] 0.15"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "96"
			"plane" "(608 400 1008) (608 400 -16) (608 -688 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(576 400 -16) (608 400 -16) (608 400 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(608 -688 1008) (608 -688 -16) (576 -688 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(576 400 1008) (608 400 1008) (608 -688 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(576 -688 -16) (608 -688 -16) (608 400 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(576 -688 1008) (576 -688 -16) (576 400 -16)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[0 1 0 0] 0.15"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "102"
			"plane" "(-448 400 -16) (576 400 -16) (576 400 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0.0174524 2] 0.15"
			"vaxis" "[0.0174524 0 -1 2] 0.25"
			"rotation" "1"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-448 368 1008) (-448 400 1008) (576 400 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(576 400 -16) (-448 400 -16) (-448 368 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-448 368 -16) (-448 400 -16) (-448 400 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(576 400 1008) (576 400 -16) (576 368 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(576 368 -16) (-448 368 -16) (-448 368 1008)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "108"
			"plane" "(576 -688 -16) (-448 -688 -16) (-448 -688 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(576 -688 1008) (-448 -688 1008) (-448 -656 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-448 -656 -16) (-448 -688 -16) (576 -688 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-448 -688 1008) (-448 -688 -16) (-448 -656 -16)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(576 -656 -16) (576 -688 -16) (576 -688 1008)"
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-448 -656 -16) (576 -656 -16) (576 -656 1008)"
			"material" "TILE/CEILINGTILEA"
			"uaxis" "[-0.958088 0.285951 -0.0172783 2] 0.15"
			"vaxis" "[-0.0566948 -0.130146 0.989873 2] 0.25"
			"rotation" "1"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "889"
		side
		{
			"id" "155"
			"plane" "(-122 38 514) (-122 42 514) (-122 42 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-122 42 514) (292 42 514) (292 42 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(292 38 514) (-122 38 514) (-122 38 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-122 38 644) (-122 42 644) (292 42 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-16 18 588) (-16 70 588) (-36 70 588)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "901"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "891"
		side
		{
			"id" "161"
			"plane" "(-122 42 514) (-122 38 514) (292 38 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-122 38 514) (-122 42 514) (-122 42 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(292 42 514) (292 38 514) (292 38 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-122 42 514) (292 42 514) (292 42 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(292 38 514) (-122 38 514) (-122 38 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-16 70 570) (-16 18 570) (-36 18 570)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "901"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "893"
		side
		{
			"id" "167"
			"plane" "(-122 38 514) (-122 42 514) (-122 42 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-122 42 514) (292 42 514) (292 42 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(292 38 514) (-122 38 514) (-122 38 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-36 70 588) (-16 70 588) (-16 18 588)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-36 18 570) (-16 18 570) (-16 70 570)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-36 18 570) (-36 18 588) (-36 70 588)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "901"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "895"
		side
		{
			"id" "174"
			"plane" "(292 42 514) (292 38 514) (292 38 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-122 42 514) (292 42 514) (292 42 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(292 38 514) (-122 38 514) (-122 38 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-122 38 644) (-122 42 644) (292 42 576)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-36 70 588) (-16 70 588) (-16 18 588)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-36 18 570) (-16 18 570) (-16 70 570)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-16 18 588) (-16 18 570) (-16 70 570)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "901"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2023"
		side
		{
			"id" "242"
			"plane" "(-122 38 644) (-118 38 644) (-118 -50 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-122 38 644) (-122 -50 644) (-122 -50 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-118 38 514) (-118 -50 514) (-118 -50 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-118 38 644) (-122 38 644) (-122 38 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-118 -50 514) (-122 -50 514) (-122 -50 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-86 -32 624) (-86 20 624) (-138 20 624)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2035"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2031"
		side
		{
			"id" "248"
			"plane" "(-122 38 644) (-122 -50 644) (-122 -50 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-118 38 514) (-118 -50 514) (-118 -50 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-118 38 644) (-122 38 644) (-122 38 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-138 20 624) (-86 20 624) (-86 -32 624)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-138 -32 514) (-86 -32 514) (-86 20 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-138 20 514) (-138 20 624) (-86 20 624)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2035"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2033"
		side
		{
			"id" "254"
			"plane" "(-122 38 644) (-122 -50 644) (-122 -50 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-118 38 514) (-118 -50 514) (-118 -50 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-118 -50 514) (-122 -50 514) (-122 -50 644)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-138 20 624) (-86 20 624) (-86 -32 624)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-138 -32 514) (-86 -32 514) (-86 20 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-138 -32 624) (-138 -32 514) (-86 -32 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2035"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2070"
		side
		{
			"id" "255"
			"plane" "(-350 -54 916) (576 -54 916) (576 -252 916)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-350 -252 514) (576 -252 514) (576 -54 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-350 -54 916) (-350 -252 916) (-350 -252 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(576 -54 514) (576 -252 514) (576 -252 916)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(576 -54 916) (-350 -54 916) (-350 -54 514)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(576 -252 514) (-350 -252 514) (-350 -252 916)"
			"material" "CONCRETE/CONCRETEWALL024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2095"
		side
		{
			"id" "267"
			"plane" "(-126 40 692) (-124 40 692) (-124 -50 692)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-126 -50 648) (-124 -50 648) (-124 40 648)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-126 40 692) (-126 -50 692) (-126 -50 648)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-124 40 648) (-124 -50 648) (-124 -50 692)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-124 40 692) (-126 40 692) (-126 40 648)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-124 -50 648) (-126 -50 648) (-126 -50 692)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "30"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "901"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2035"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "41"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"origin" "128 304 532"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "47"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"origin" "64 304 532"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "51"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"origin" "192 304 532"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "81"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"origin" "256 304 532"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "83"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"origin" "320 304 532"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "85"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"origin" "384 304 532"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "159"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"origin" "384 -608 528"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "161"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"origin" "320 -608 528"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "163"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"origin" "256 -608 528"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "165"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"origin" "192 -608 528"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "167"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"origin" "128 -608 528"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "169"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"origin" "64 -608 528"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "228"
	"classname" "func_buyzone"
	"TeamNum" "2"
	solid
	{
		"id" "226"
		side
		{
			"id" "66"
			"plane" "(16 272 628) (16 336 628) (432 336 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(16 336 516) (16 272 516) (432 272 516)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(16 272 516) (16 336 516) (16 336 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(432 336 516) (432 272 516) (432 272 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(16 336 516) (432 336 516) (432 336 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(432 272 516) (16 272 516) (16 272 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "238"
	"classname" "func_buyzone"
	"TeamNum" "3"
	solid
	{
		"id" "225"
		side
		{
			"id" "72"
			"plane" "(16 -640 628) (16 -576 628) (432 -576 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(16 -576 516) (16 -640 516) (432 -640 516)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(16 -640 516) (16 -576 516) (16 -576 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(432 -576 516) (432 -640 516) (432 -640 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(16 -576 516) (432 -576 516) (432 -576 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(432 -640 516) (16 -640 516) (16 -640 628)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "243"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "-90"
	"origin" "-370 292 912"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "357"
	"classname" "info_overlay"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "11.8519 -78.9108 -16"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "skybox/sky_day02_07_hdrft"
	"sides" ""
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "11.8519 -78.9108 -16"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "363"
	"classname" "info_overlay"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "-139.769 -64.0389 -16"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "skybox/sky_day02_07_hdrft"
	"sides" ""
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "-139.769 -64.0389 -16"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "387"
	"classname" "info_overlay"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "-190.476 -224.092 -16"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "skybox/sky_day02_07_hdrft"
	"sides" ""
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "-190.476 -224.092 -16"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "393"
	"classname" "info_overlay"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "-179.762 -229.935 -16"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "skybox/sky_day02_07_hdrft"
	"sides" ""
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "-179.762 -229.935 -16"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2075"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "-90"
	"origin" "-38 -4 614"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2155"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "-90"
	"origin" "-354 308 896"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
